#wx setting
wx.appID=wxe6c11b19c4812e2b
wx.appsecret=8e66e7b0b2ec6b50b8971f97a23b985b
wx.token=jeesite
wx.aesKey=
wx.accessToken=
wx.expiresTime=7200
wx.openId=
wx.oauth2redirectUri=http://yubinpll9110.oicp.net/
#mail setting
javamail.host=smtp.exmail.qq.com
javamail.smtp.auth=true
javamail.smtp.timeout=25000
javamai.fromName=\u4E0A\u6D77\u5BCC\u5B9A\u6709\u9650\u516C\u53F8
javamail.username=yubinpll9110@163.com
javamail.password=yubin12345
javamail.from=yubinpll9110@163.com